.post {
  display: flex;
  gap: 30px;
  width: 1200px;
  height: 75vh;

  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.info {
  flex-basis: 450px;
  overflow: auto;
  background: white;
  z-index: 0;

  display: flex;
  flex-direction: column;
}

.bg {
  width: calc(700px);
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.userLink {
  text-decoration: none;

  & span {
    letter-spacing: 2px;
    font-size: 15px;
    margin: 5px 0;

    &:nth-child(1) {
      font-weight: bold;
      color: black;
    }

    &:nth-child(2) {
      color: #555;
      font-size: 14px;
    }
  }
}

.about {
  padding: 0 14px;
  font-size: 14px;
  line-height: 24px;
}

.tags {
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  font-size: 14px;
  color: black;
  text-decoration: none;

  & > * {
    cursor: pointer !important;
  }
}

.comments {
  flex: 1;
  overflow: auto;
}

.date {
  color: #555;
  font-size: 12px;
  padding: 5px 20px;
  text-align: right;
  margin-top: 11px;
}

.controls {
  display: flex;
  align-items: center;
  padding: 5px;

  & > p {
    padding-right: 10px;
    font-size: 15px;
  }
}

.leaveComment {
  display: flex;
  align-items: center;
  padding: 14px;
  gap: 20px;
}

.field {
  flex: 1;
}

.smallPost {
  & > img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 8px;

    &:hover {
      filter: brightness(0.7);
    }
  }

  &:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
}
